# COMP47500Heap

./: benchmark_results.csv  pom.xml
scripts/: plot_performance.py
src/main/java/com/stockX/stockmarket/: AlphaVantageApidata.java  Heap.java  HeapPerformanceTest.java  Main.java  MaxHeap.java  PortfolioManager.java  RealTimeDataProvider.java  Stock.java  StockMarketAnalysisTool.java  StockMarketAnalysisToolImpl.java
src/test/java/com/stockX/stockmarket/: AlphaVantageDataProviderTest.java  StockMarketAnalysisToolTest.java
